# FireBird

./: build.gradle  gradle.properties  keystore.properties
annotation/src/main/java/com/crazy/annotation/: MvpEmptyViewFactory.java
app/: build.gradle
app/src/androidTest/java/com/crazy/firebirdtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/firebirdtools/: BaseActivity.java  CustomCountDownTimer.java  FullScreenVideoView.java  MainActivity.java  SplashActivity.java  SplashTimerPresenter.java  ViewInject.java
app/src/main/java/com/crazy/firebirdtools/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FireBirdToolsApplication.java  GenericsUtils.java  HostManager.java  JHRequest.java  JHTask.java  ViewInject.java
app/src/main/java/com/crazy/firebirdtools/base/crash/: CrashProtectManager.java
app/src/main/java/com/crazy/firebirdtools/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/crazy/firebirdtools/main/beijing/: BeijingFragment.java
app/src/main/java/com/crazy/firebirdtools/main/hangzhou/: HangzhouFragment.java
app/src/main/java/com/crazy/firebirdtools/main/hangzhou/adapter/: HangZhouViewPagerAdapter.java  ZhiHuAdapter.java
app/src/main/java/com/crazy/firebirdtools/main/hangzhou/design/: BottomAnim.java  BottomShowBehavior.java
app/src/main/java/com/crazy/firebirdtools/main/hangzhou/jike/: JiKeFragment.java  LikeClickView.java
app/src/main/java/com/crazy/firebirdtools/main/hangzhou/refresh/: MeiTuanRefreshManager.java
app/src/main/java/com/crazy/firebirdtools/main/hangzhou/view/: HangzhouFragment.java  JiKeFragment.java  RefreshFragment.java  ZhiHuFragment.java
app/src/main/java/com/crazy/firebirdtools/main/shanghai/: ShangHaiFragment.java  ShanghaiAdapter.java
app/src/main/java/com/crazy/firebirdtools/main/shanghai/dto/: ShangHaiDetailBean.java  ShanghaiBean.java  ShanghaiDataManager.java
app/src/main/java/com/crazy/firebirdtools/main/shanghai/manager/: GetXiaoHuaTask.java
app/src/main/java/com/crazy/firebirdtools/main/shanghai/module/: ShangHaiDetailRequest.java  ShanghaiDetailHttpTask.java
app/src/main/java/com/crazy/firebirdtools/main/shanghai/presenter/: IShangHaiDetailContract.java  ShangHaiDetailPresenter.java
app/src/main/java/com/crazy/firebirdtools/main/shanghai/view/: ShanhaiDetailActivity.java
app/src/main/java/com/crazy/firebirdtools/main/shenzhen/: ShenZhenFragment.java
app/src/main/java/com/crazy/firebirdtools/main/tools/: MainConstantTool.java  SystemUtil.java
app/src/main/java/com/crazy/firebirdtools/mvp/: ILifeCircle.java  IMvpView.java  ISplashActivityContract.java  MvpControler.java
app/src/main/java/com/crazy/firebirdtools/mvp/base/: BaseMvpPresenter.java
app/src/main/java/com/crazy/firebirdtools/mvp/presenter/: LifeCircleMvpPresenter.java
app/src/main/java/com/crazy/firebirdtools/mvp/view/: LifeCircleMvpActivity.java  LifeCircleMvpFragment.java
app/src/main/java/com/crazy/firebirdtools/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/res/anim/: zhihu_recyclerview_show.xml
app/src/main/res/drawable/: select_main_top_tab_beijing.xml  select_main_top_tab_hangzhou.xml  select_main_top_tab_shanghai.xml  select_main_top_tab_shenzheng.xml  select_main_top_textcolor.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_shanghai_detail.xml  activity_splash.xml  activity_zhihu.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_jike.xml  fragment_refresh.xml  fragment_shanghai.xml  fragment_shenzhen.xml  item_shanghai_fragment.xml  item_shanghai_fragment_rv.xml  meituan_header_refresh_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/crazy/firebirdtools/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/crazy/apt/: ExecutableElementBean.java  ExecutableElementParseUtil.java  MvpEmptyViewProccessor.java  MvpProccessor.java
gradle/wrapper/: gradle-wrapper.properties
http/src/androidTest/java/com/crazy/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/crazy/http/: HttpHelper.java  HttpScheduler.java  LfHttpServer.java  LfHttpTask.java
http/src/main/java/com/crazy/http/annoation/: RequestMethod.java
http/src/main/java/com/crazy/http/okhttp/: OkHttpCall.java  OkHttpResponse.java  OkHttpScheduler.java
http/src/main/java/com/crazy/http/parse/: DefaultResultParse.java  IParse.java
http/src/main/java/com/crazy/http/request/: IRequest.java  LfRequest.java
http/src/main/java/com/crazy/http/request/call/: ICall.java
http/src/main/java/com/crazy/http/response/: IResponse.java
http/src/main/java/com/crazy/http/result/: IResult.java  IResultCallBack.java  Result.java
http/src/test/java/com/crazy/http/: ExampleUnitTest.java
mvp/src/androidTest/java/com/crazy/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/crazy/mvp/mvp/: ILifeCircle.java  IMvpView.java  MvpControler.java
mvp/src/test/java/com/crazy/mvp/: ExampleUnitTest.java
refresh/: build.gradle
refresh/src/androidTest/java/com/crazy/refresh/: ExampleInstrumentedTest.java
refresh/src/main/: AndroidManifest.xml
refresh/src/main/java/com/crazy/refresh/: BaseRefershManager.java  DefaultRefreshManager.java  GodRefreshLayout.java  RefreshScrollingUtil.java
refresh/src/main/res/layout/: ulti_header_layout.xml
refresh/src/test/java/com/crazy/refresh/: ExampleUnitTest.java
task/: build.gradle
task/src/androidTest/java/com/crazy/task/: ExampleInstrumentedTest.java
task/src/main/: AndroidManifest.xml
task/src/main/java/com/crazy/task/: AsyncTaskInstance.java  ITaskBackground.java  ITaskCallbank.java  LfTask.java  PriorityThreadPoolExecutor.java  TaskHelper.java  TaskScheduler.java  TaskThreadFactory.java
task/src/main/java/com/crazy/task/tools/: ThreadUtil.java
task/src/test/java/com/crazy/task/: ExampleUnitTest.java
(+5 files in other folders)
