apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(compile_sdk_version)
    defaultConfig {
        applicationId "com.crazy.firebirdtools"
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        //  在根目录的gradle.properties中做了配置
//        versionCode Integer.valueOf(version_code)
//        versionName version_name

        //   在根目录的build.gradle中做了配置
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        firebird {
            keyAlias rootProject.ext.keystore['keyAlias']
            keyPassword rootProject.ext.keystore['keyPassword']
//            storeFile file(rootProject.ext.keystore['storeFile'])
            storeFile file('../../filrpack.jks')
            storePassword rootProject.ext.keystore['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "_release"
            signingConfig signingConfigs.firebird
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:design:28.0.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    //   lottie
    implementation 'com.airbnb.android:lottie:2.2.5'

    //apt
    implementation project(path:':annotation')
    annotationProcessor project(path:':apt')

    //  module的依赖库
    implementation project(path: ':mvp')
    implementation project(path: ':http')
    implementation project(path: ':task')
    implementation project(path: ':refresh')
}
